{
  "name": "ironmike",
  "main": "app/index.js",
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "webpack-dev-server",
    "build-css": "node-sass-chokidar app/frontend/sass/ -o app/public/css/",
    "watch-css": "npm run build-css && node-sass-chokidar app/frontend/sass/ -o app/public/css/ --watch --recursive"
  },
  "dependencies": {
    "anyproxy": "^4.0.10",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "get-port": "^4.0.0",
    "moment": "^2.22.2",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.3",
    "react-dom": "^16.4.2",
    "reverse-tunnel-ssh": "^1.1.0",
    "rocky": "^0.4.15",
    "semantic-ui-react": "^0.82.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "ssh2": "^0.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.2",
    "react": "^16.4.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
